# Splunk Universal Forwarder inputs.conf
# Configure script-based input for CSV to JSON conversion

[script://./bin/splunk_csv_input.py]
disabled = false
index = testdata
interval = 10
sourcetype = csv_data
source = csv_script_input